---
- src: git@github.com:netology-code/mnt-homeworks-ansible.git
  scm: git
  version: "1.0.1"
  name: java

- src: git@github.com:a118n/elastic-role.git
  scm: git
  version: "1.0.0"
  name: elastic-role

- src: git@github.com:a118n/kibana-role.git
  scm: git
  version: "1.0.0"
  name: kibana-role
